# AstroCommander

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/neronguyen/astrocommander/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/neronguyen/astrocommander/: MainActivity.kt
app/src/main/java/io/github/neronguyen/astrocommander/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/neronguyen/astrocommander/: AsComApplication.kt  AscomApplication.kt  Detail.kt  DetailViewModel.kt  Home.kt  MainActivity.kt  MainViewModel.kt  Route.kt
app/src/main/kotlin/io/github/neronguyen/astrocommander/ui/theme/: Theme.kt
app/src/main/kotlin/io/github/neronguyen/astrocommander/worker/: RandomIdWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/neronguyen/astrocommander/: ExampleUnitTest.kt
app/src/test/kotlin/io/github/neronguyen/astrocommander/: DetailViewModelTest.kt  MainViewModelTest.kt
app/src/test/kotlin/io/github/neronguyen/astrocommander/fakes/: FakePlaceholderRepository.kt
app/src/test/kotlin/io/github/neronguyen/astrocommander/ui/: DetailTest.kt  HomeTest.kt  NavigationTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/io/github/neronguyen/astrocommander/core/data/di/: DataModule.kt
core/data/src/main/kotlin/io/github/neronguyen/astrocommander/core/data/repository/: OfflineFirstPlaceholderRepository.kt  PlaceholderRepository.kt
core/data/src/test/kotlin/io/github/neronguyen/astrocommander/core/data/repository/: OfflineFirstPlaceholderRepositoryTest.kt
core/data/src/test/kotlin/io/github/neronguyen/astrocommander/core/data/repository/fakes/: FakeAscomNetworkDataSource.kt  FakePlaceholderJsonDao.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/io/github/neronguyen/astrocommander/core/database/: AscomDatabase.kt
core/database/src/main/kotlin/io/github/neronguyen/astrocommander/core/database/dao/: PlaceholderJsonDao.kt
core/database/src/main/kotlin/io/github/neronguyen/astrocommander/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/io/github/neronguyen/astrocommander/core/database/model/: PlaceholderJsonEntity.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/io/github/neronguyen/astrocommander/core/model/: Placeholder.kt
core/model/src/main/kotlin/io/github/neronguyen/astrocommander/core/model/error/: DataError.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/io/github/neronguyen/astrocommander/core/network/: AscomNetworkDataSource.kt
core/network/src/main/kotlin/io/github/neronguyen/astrocommander/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/io/github/neronguyen/astrocommander/core/network/ktor/: KtorAscomNetworkClient.kt  KtorClient.kt
core/network/src/main/kotlin/io/github/neronguyen/astrocommander/core/network/model/: PlaceholderJson.kt
core/network/src/main/kotlin/io/github/neronguyen/astrocommander/core/network/retrofit/: RetrofitAscomNetworkClient.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
